2020-10-06 12:44:38.561 INFO     _internal - _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2020-10-06 12:44:58.316 ERROR    app - log_exception: Exception on /api/1.0/postAdresses [POST]
Traceback (most recent call last):
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Program Files\Python38\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:/Users/gilke/GitHubProjects/PointsDistanceApp/app/app.py", line 55, in get_addresses
    return Response(ans)
UnboundLocalError: local variable 'ans' referenced before assignment
2020-10-06 12:44:58.319 INFO     _internal - _log: 127.0.0.1 - - [06/Oct/2020 12:44:58] "[35m[1mPOST //api/1.0/postAdresses HTTP/1.1[0m" 500 -
2020-10-06 12:45:31.144 ERROR    app - log_exception: Exception on /api/1.0/postAdresses [POST]
Traceback (most recent call last):
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Program Files\Python38\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Program Files\Python38\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:/Users/gilke/GitHubProjects/PointsDistanceApp/app/app.py", line 55, in get_addresses
    return Response(ans)
UnboundLocalError: local variable 'ans' referenced before assignment
2020-10-06 12:45:31.145 INFO     _internal - _log: 127.0.0.1 - - [06/Oct/2020 12:45:31] "[35m[1mPOST //api/1.0/postAdresses HTTP/1.1[0m" 500 -
2020-10-06 12:47:10. 19 INFO     _internal - _log: 127.0.0.1 - - [06/Oct/2020 12:47:10] "[33mPOST /api/1.0/postAddresses HTTP/1.1[0m" 404 -
